<!DOCTYPE html>
<html>

<head>



</head>

<body width='100%' style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;font-family: 'Lato', sans-serif;
font-weight: 400;
font-size: 15px;
line-height: 1.8;
color: rgba(0, 0, 0, .4);
padding-top:10px;
">
	<div >
	
	<center style='width: 100%; background-color: #f1f1f1; padding-top:30px; padding-bottom:40px;'>
		<div
			style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'>
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style='max-width: 600px; margin: 0 auto; ' class='email-container'>
			<table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto; border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;'>
				<tr>
					<td valign='top'  style='background: #ffffff;padding: 1em 2.5em 0 2.5em;'>
						<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;'>
							<tr>
								<td class='logo' align="center">
									<!-- <h1><a href='#'>JobJoin</a></h1> -->
									<!-- <img height="100" width="300" src="file:///C:/Users/Dan/Desktop/%D0%B7%D0%B0%D0%BD%D0%B0%D1%87%D0%BA%D0%B8/Logos/jobjoin.svg"/> -->
									<img height="60" width="300" alt="Logo" title="Logo" style="display:block"
										src="https://lh3.googleusercontent.com/fife/ABSRlIogtwE6pMmkAUcIoUxy38KzIM7p1VExgGgGoVLKoHQz7NMhYd_jUlBcBLXqJFXgA3o8ujz8p5xbb8jZ4YuCj1ls7kdioiVCHn-dKX53GpSks9_JJXG7rzVHV__C39_Iz3tYZfRnZqYFp22EMEy3guPwz91FDvYCpOjjZb_aTVjk5bbqpwNI7VN7FQ-4E16uEWWHWk1Ht7OIVRKfdlvsD1Kt8LKZa033V65H8hgPR-HSMNZ4YQ-d_ZDZ3GP1oyNQ6T7wky76IKsmTg5VTpKQb9GvY5yIllufrZUqhmNsO6imLfvp4HeMxzvWzozIbDzMcXdaVifTmDpFAXbs2OysUDqpMD85c9A_F7vmleBZ8EEoccISCNZIkyTfbAW0cBAtY_KlQckzvw35P8Oa0lE4WaqXrhE6RfeTmfVLYooyJOFHAN3v4ZGprNpL2hkxAQWQJdZt_d0Wo0W2YVDLnfyhlVtvo4jiRNpebT07XRMixkh_luRjIE6qRHy2jlxzj5VLEEu9mXCz2kW5wwwhWHBuLLUApqs0v-JnMhxqYm8PIdlfdkSxC4fc18KfkNNHdOuJf7buNrKJs4PNql6JExhr41CrlYY9aGwCqIN-MTvqycpMy_9aKlMEYUNBWYHethRnJZIL_HZCp6TDQxWXI4wkrRmpGeJMYo1fsDAdaitVBZo-rAVfB-SS4JunYCqHA4eKXSLcGFVda8orC4tzPzIpmRVSnkDMkSu3mnM=w1920-h942-ft" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign='middle'  style='position: relative;
					z-index: 0;background: #ffffff;padding: 3em 0 2em 0;'>
						<img src='https://lh3.googleusercontent.com/fife/ABSRlIriubHQhiDaHm6g_yI2u_831RoNT6dYCnTLbIAb8rZg9TT61jwEqefOe77bs637AXA7s8SIRadbREFdUvg11lwFzEdJva3qzD1r3BE-RIjN1xgiXZeRv1-JL0zLPsV9aBr2ea7ajoh2-QG-1T6297pZscrmVTikmoakBAJwolPwZyYtZTqYDrH99zF_dtxtK26o4BVjvropeXQrcYG9Z4fwuRT6MGOPf1CsNkXerR_ZWEX5zzr8lb7VWG2f02GHjeHr8a3b7au5MtnQ41Z9lQHC4QerxCF4xQ-HhLgyYy1i1WLfEMtvUQhRg_JB2n1btgSPjA6JNy9l7dS2C_1kK6pCk7rJsPfIgZcy47Sy3qk3XwDseVzCzv3EhTqsupxlkOpvYdSGu2blOA6ICgrw8CdVNHbk7Guj5kypxiR8IN-YOJCa0_NvhMCWNyKWajx3QChq7tN5wg63ib6XCs563hOBNF0QkDb4RPz6Gk4YdCkIYWCXQGQKBf_FyXmQdwKolG4GeVuEXEaSONLMMC6tq6s1UrVnTN6_SCf8rn59NQSuJW5xCKhizNt6JIasf_1-FVSH9Y1NpogWre9MUbsz9pno0gcSKSfo6CUZ0Ahh98wW8Q5CSCZ-EEdFlwOSM7q8AVQiPqg4JbEgR7XF-79qCHaZmCmNGIqb5g5ZubeUShR1NUTfESyzGrAjErCzqsS2-AbBCiWA3M3Gax8IHwZC8roMb2cDq8vCS7o=w1920-h872-ft' alt='confirm' style='width: 300px; max-width: 600px; height: auto; margin: auto; display: block;'>
					</td>
				</tr>
				<tr>
					<td valign='middle'  style='position: relative;
					z-index: 0;background: #ffffff;padding: 2em 0 4em 0;'>
						<table style='border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;'>
							<tr>
								<td>
									<div class='text' style='padding: 0 2.5em; text-align: center;'>
										<h2 style="font-family: 'Lato', sans-serif;
										color: #000000;
										margin-top: 0;
										font-weight: 400;">Please verify your email</h2>

										<p><a href='#' class='btn btn-primary' style="padding: 10px 15px;
												display: inline-block;border-radius: 5px;			text-decoration: none;
	background: #30a1e3;
	color: #ffffff;">Verify</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='margin: auto;border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;'>
				<tr>
					<td valign='middle' class='footer' style="border-top: 1px solid rgba(0, 0, 0, .05);
					color: rgba(0, 0, 0, .5);padding: 2.5em;background: #fafafa;">
						<table style='border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin: 0 auto !important;'>
							<tr>
								<td valign='top' width='33.333%' style='padding-top: 20px;'>
									<table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'
										style='border-spacing: 0 !important;
									border-collapse: collapse !important;
									table-layout: fixed !important;
									margin: 0 auto !important;'>
										<tr>
											<td style='text-align: left; padding-right: 10px;'>
												<h3 class='heading' style="font-family: 'Lato', sans-serif;
												color: #000000;
												margin-top: 0;
												font-weight: 400;">About</h3>
												<p>JobJoin</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign='top' width='33.333%' style='padding-top: 20px;'>
									<table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'
										style='border-spacing: 0 !important;
									border-collapse: collapse !important;
									table-layout: fixed !important;
									margin: 0 auto !important;'>
										<tr>
											<td style='text-align: left; padding-left: 5px; padding-right: 5px;'>
												<h3 class='heading' style="font-family: 'Lato', sans-serif;
												color: #000000;
												margin-top: 0;
												font-weight: 400;">Contact Info</h3>
												<ul style="margin: 0;
												padding: 0;list-style: none;
			margin-bottom: 10px;">

													<li style="list-style: none;
													margin-bottom: 10px;"><span class='text'>support@jobjoin.tk</span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>

			</table>

		</div>
	</center>
	</div>
</body>

</html>